# mmps-db

./: README.txt  VERSION.txt  pom.xml
mmps-db-hibernate/: pom.xml
mmps-db-hibernate/src/main/java/com/zzvc/mmps/dao/: UniversalDao.java
mmps-db-hibernate/src/main/java/com/zzvc/mmps/dao/hibernate/: UniversalDaoHibernate.java
mmps-db-hibernate/src/main/resources/: applicationContext.xml  ehcache.xml  hibernate.cfg.xml
mmps-db-service/: pom.xml
mmps-db-service/src/main/java/com/zzvc/mmps/service/: UniversalManager.java
mmps-db-service/src/main/java/com/zzvc/mmps/service/impl/: UniversalManagerImpl.java
mmps-db-service/src/main/resources/: applicationContext.xml
